VITE_SUPABASE_PROJECT_ID="sjgtvjcdqtnkxlwrvoxy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqZ3R2amNkcXRua3hsd3J2b3h5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMDA3MDgsImV4cCI6MjA4MjY3NjcwOH0.IuWL-bXXUUyFtIYFemqXbx5QhM5jjZGGgYOniZeC4uc"
VITE_SUPABASE_URL="https://sjgtvjcdqtnkxlwrvoxy.supabase.co"
